<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DoctorReservationsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor_reservation_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/doctor_reservation_margin"/>


</LinearLayout>